{
  "name": "company-timeline-visual",
  "version": "1.0.0",
  "description": "Generate company timeline SVG + PNG from JSON using HTML, SVG, Puppeteer",
  "type": "module",
  "scripts": {
    "lint:data": "node generator.js --validate-only",
    "build": "node generator.js",
    "dev": "node generator.js"
  },
  "dependencies": {
    "puppeteer": "^23.6.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
